<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <!--apply button background transparent, full opacity-->
            <solid android:color="#00ffffff"/>
            <!--make button border solid color, nontransparent-->
            <stroke android:width="2sp" android:color="@color/white" />
            <corners android:radius="2sp"/>
        </shape>
    </item>
</selector>